{% extends "global/Base.html" %}
   {{ block title }}
 <div style="text-align: center;">
    <h1>Who you want to communicate with</h1>
 </div>
    {{ endblock }}

{{ block content }}


        <style>
            .ribbon {
               position: relative;
               top: -16px;
               right: -706px;
            }
            .blue {
                color: blue;
            }
            .ball {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              display: inline-block;
              vertical-align: middle;
              margin-right: 10px;
            }
            .red-ball {
              background-color: red;
            }
            .blue-ball {
              background-color: blue;
            }
            .submitButton {
              text-align: center;
              background-color: #007BFF;
              color: white;
              border: none;
              padding: 10px 20px;
              cursor: pointer;
              outline: none;
              float: right;
              border-radius: 8px;
            }
            .submitButton:disabled {
              background: linear-gradient(to right, #B0B0B0 0%, #D0D0D0 100%);
              color: #FFFFFF;
              cursor: not-allowed;
              box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
              border-radius: 8px;
            }

        </style>

<style>
    .first-table th, .first-table td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        equal-width: true;
    }
    .first-table td:nth-child(2) {
        width: 20%;
    }
    .first-table td:nth-child(3) {
        width: 25%;
    }
</style>

<input type="hidden" name="timeSpent2" id="timeSpent2"/>
<script>
var pageTimeElapsed = 0;
var pageTimerID = -1;

function pageTick() {
  pageTimeElapsed++
  document.getElementById("timeSpent2").value = pageTimeElapsed;
}
window.onload = function() {
  if(pageTimerID == -1){
    pageTimerID = setInterval(pageTick, 1000);
  }
};
</script>


<h5>Your current information:</h5>
    <ul>
        <li><i>The left table contains the information you currently have.</i></li>
        <li><i>The right figure is where all voters got their balls.</i></li>
        <li><i>More details please check the instructions we assigned to you.</i></li>
    </ul>

<div style="display: flex; justify-content: space-between;">
    <div style="flex: 1.5;">
        <br>
        <br>
        <table class="first-table" border="1">
            <tr>
                <td></td>
                <td>Which Ball</td>
                <td>Which Box</td>
            </tr>
            <tr>
                <td>You (ID: voter {{ player.id_in_group }})</td>
                <td><span style="{{ player_signal_style }}"></span></td>
                <td><strong><em>{{ quality }}</em></strong></td>
            </tr>
            {% for signal_info in other_signals_info %}
            <tr>
                <td> Other (ID: voter {{ signal_info.player_id }})</td>
                <td><span style="{{ signal_info.signal_style }}"></span></td>
                <td>Unknown</td>
            </tr>
            {% endfor %}
        </table>

<br>
<br>
    </div>
    <div style="flex: 2.0; padding-left: 20px;">
<div style="text-align: center;">
   <img src="{% static 'global/urn_high_diff.png' %}" alt="Urns" width="50%">
</div>
    </div>
</div>

<br>



          <h5>Please rank from who you most want to communicate with to who you least want to communicate with by dragging the choices on the left to the corresponding right box.</h5>

<br>
<br>
        <br>
<html>
<head>

    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .main-container {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;
        }
        .items-container {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding:8px;
        }
        .draggable {
            margin: 5px;
            padding: 4px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            cursor: move;
            width: 100%;
            box-sizing: border-box;
        }
        .table-container {
            width: 60%;
            display: flex;
            justify-content: flex-start;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th:first-child,
        td:first-child {
            width: 30%;
        }
        th:last-child,
        td:last-child {
            width: 70%;
        }
        td, th {
            border: 1px solid #999;
            padding: 12px;
            text-align: left;
        }
        .dropzone {
            margin: 5px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 2px dashed #ccc;
            min-height: 50px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div id="items" class="items-container">
            {% for item in player.get_ranking_options %}
               <div draggable="true" class="draggable" id="item{{ forloop.counter }}">{{ item }}</div>
            {% endfor %}
        </div>

        <div class="table-container">
            <table>
                <tr>
                    <th>Ranking</th>
                    <th>Drop Here</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="dropzone" id="rank1"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="dropzone" id="rank2"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="dropzone" id="rank3"></td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <br>
    <form id="rankingForm" method="post">
        <input type="hidden" name="ranking" id="rankingInput">

        <div class="container">
        <button class="submitButton" id="submitButton" disabled>Submit Ranking</button>
        </div>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const draggables = document.querySelectorAll('.draggable');
            const dropzones = document.querySelectorAll('.dropzone');
            const submitButton = document.getElementById('submitButton');

            draggables.forEach(draggable => {
                draggable.addEventListener('dragstart', () => {
                    draggable.classList.add('dragging');
                });

                draggable.addEventListener('dragend', () => {
                    draggable.classList.remove('dragging');
                    checkSubmitAvailability();
                });
            });

            dropzones.forEach(dropzone => {
                dropzone.addEventListener('dragover', e => {
                    e.preventDefault();
                    const dragging = document.querySelector('.dragging');
                    dropzone.appendChild(dragging);
                    updateRankingInput();
                });
            });

            function updateRankingInput() {
                const ranking = [];
                document.querySelectorAll('.dropzone').forEach(dropzone => {
                    const items = Array.from(dropzone.querySelectorAll('.draggable'));
                    const itemIDs = items.map(item => item.id);
                    ranking.push(itemIDs.length > 0 ? itemIDs : null);
                });
                document.getElementById('rankingInput').value = JSON.stringify(ranking);
                checkSubmitAvailability();
            }

            function checkSubmitAvailability() {
                const itemsLeft = Array.from(document.querySelectorAll('.draggable')).every(item => {
                    return item.parentNode.id !== 'items';
                });

                // Check if item in second row exists, if yes, ensure item in first row exists
                const secondRowItems = Array.from(document.querySelectorAll('#rank2 .draggable'));
                const firstRowItems = Array.from(document.querySelectorAll('#rank1 .draggable'));
                const secondRowHasItems = secondRowItems.length > 0;
                const firstRowHasItems = firstRowItems.length > 0;

                // Check if item in third row exists, if yes, ensure items in first and second row exist
                const thirdRowItems = Array.from(document.querySelectorAll('#rank3 .draggable'));
                const thirdRowHasItems = thirdRowItems.length > 0;
                const secondRowHasItemsAndFirstRowHasItems = secondRowHasItems && firstRowHasItems;

                submitButton.disabled = !(itemsLeft && (firstRowHasItems || !secondRowHasItems) && (secondRowHasItemsAndFirstRowHasItems || !thirdRowHasItems));
            }

            updateRankingInput();
        });

        document.addEventListener("DOMContentLoaded", function() {
            const items = document.querySelectorAll(".draggable");

            items.forEach(function(item) {
                if(item.innerHTML.includes("R")) {
                    item.innerHTML = item.innerHTML.replace("R", "<span class='ball red-ball'></span>");
        }
                if(item.innerHTML.includes("B")) {
                    item.innerHTML = item.innerHTML.replace("B", "<span class='ball blue-ball'></span>");
                }
            });
        });
    </script>

</body>
</html>


{% endblock %}
